# MiniApp

Server/MyApp/: Create dbo.Concert.sql  MyApp.sln  nuget.Config
Server/MyApp/BusinessLogic/: BusinessLogic.csproj
Server/MyApp/BusinessLogic/Abstractions/: IConcertLogic.cs  IConcertSingerLogic.cs  IConcertViewLogic.cs  ILocationLogic.cs  ISingerLogic.cs
Server/MyApp/BusinessLogic/Configurations/: ServiceCollectionExtensions.cs
Server/MyApp/BusinessLogic/Implementations/: BaseLogic.cs  ConcertLogic.cs  ConcertSingerLogic.cs  ConcertViewLogic.cs  LocationLogic.cs  SingerLogic.cs
Server/MyApp/BusinessLogic/Validators/: ConcertValidation.cs  LocationValidation..cs  SingerValidation.cs
Server/MyApp/BusinessLogicTests/: BusinessLogicTests.csproj  UnitTest1.cs
Server/MyApp/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
Server/MyApp/DataAccess/Abstractions/: IRepository.cs  IUnitOfWork.cs
Server/MyApp/DataAccess/Configurations/: ServiceCollectionExtensions.cs
Server/MyApp/DataAccess/Configurations/Entities/: BaseEntityConfiguration.cs  ConcertConfiguration.cs  ConcertSingerConfiguration.cs  LocationConfiguration.cs  SingerConfiguration.cs
Server/MyApp/DataAccess/Implementations/: Repository.cs  UnitOfWork.cs
Server/MyApp/DataAccess/Migrations/: 20200618200430_InitialMigration.Designer.cs  20200618200430_InitialMigration.cs  20200621150423_TableRelationshipsAdded.Designer.cs  20200621150423_TableRelationshipsAdded.cs  20200621150741_NewTableAdded.Designer.cs  20200621150741_NewTableAdded.cs  20200621151257_ColumnTypeUpdate.Designer.cs  20200621151257_ColumnTypeUpdate.cs  20200624193123_NameColumnAddedToConcert.Designer.cs  20200624193123_NameColumnAddedToConcert.cs  20200703112157_LocationSingerSeeding.Designer.cs  20200703112157_LocationSingerSeeding.cs  ApplicationDbContextModelSnapshot.cs
Server/MyApp/Entities/: BaseEntity.cs  Concert.cs  ConcertSinger.cs  ConcertView.cs  Entities.csproj  Location.cs  Singer.cs
Server/MyApp/HelloMe/: HelloMe.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Server/MyApp/HelloMe/Configurations/: hello-me.json
Server/MyApp/HelloMe/Controllers/: WeatherForecastController.cs
Server/MyApp/HelloMe/Properties/: launchSettings.json
Server/MyApp/Models/: ConcertDto.cs  ConcertSingerDto.cs  ConcertViewDto.cs  LocationDto.cs  SingerDto.cs
Server/MyApp/Service/: Service.csproj  Startup.cs  appsettings.json
Server/MyApp/Service/Controllers/: ConcertController.cs  ConcertViewController.cs  LocationController.cs  SingerController.cs
Server/MyApp/Service/Logs/: myapp-20201018.txt  myapp-20201020.txt  myapp-20201021.txt  myapp-20201027.txt
Server/MyApp/Service/Properties/: launchSettings.json
Web/my-app/: .npmrc  package-lock.json  package.json  proxy.conf.json
Web/my-app/src/: index.html  styles.scss
Web/my-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Web/my-app/src/app/components/add-concerts/: add-concerts.component.html  add-concerts.component.ts
Web/my-app/src/app/components/concert/: concert-shared.service.ts  concert.component.html  concert.component.ts  concert.model.ts  concert.module.ts  concert.service.ts
Web/my-app/src/app/components/concert/add-concerts/: add-concert.component.html  add-concert.component.scss  add-concert.component.ts
Web/my-app/src/app/components/concert/display-concerts/: concert-view.model.ts  display-concerts.component.html  display-concerts.component.scss  display-concerts.component.ts
Web/my-app/src/app/components/display-concerts/: display-concerts.component.html  display-concerts.component.ts
Web/my-app/src/app/components/home/: home.component.ts
Web/my-app/src/app/components/location/: location.component.html  location.component.ts  location.model.ts  location.module.ts  location.service.ts
Web/my-app/src/app/components/location/add-location/: add-location.component.html  add-location.component.ts
Web/my-app/src/app/components/location/map/: coordinates.ts  map.component.html  map.component.ts
Web/my-app/src/app/components/login/: login.component.html  login.component.ts  login.service.ts
Web/my-app/src/app/components/models/: concert.ts
Web/my-app/src/app/components/services/: concert.service.ts
Web/my-app/src/app/components/singer/: singer.component.html  singer.component.ts  singer.model.ts  singer.module.ts  singer.service.ts
Web/my-app/src/app/components/singer/add-singer/: add-singer.component.html  add-singer.component.ts
Web/my-app/src/app/shared/: style.scss
Web/my-app/src/app/shared/models/: location.model.ts
Web/my-app/src/app/shared/services/: base.service.ts  location.service.ts  singer.service.ts
