<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Centric.ConfigurationSettings" Version="1.0.3" />
		<PackageReference Include="Centric.Integration.HelloMe.Authentication.AspNetCore.WebApi.JwtBearer" Version="1.0.0" />
		<PackageReference Include="Elmah.Io.AspNetCore.Serilog" Version="3.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
	</ItemGroup>

</Project>
